<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Log In</title>
    <meta title="ANUNCIOS CLASIFICADOS">
		<style> 
		form { 
			width: 360px; 
			margin: auto; 
			text-align: center; 
		} 
 
		input[type="text"] { 
			width: 100%; 
			padding: 12px 20px; 
			margin: 6px 0; 
			box-sizing: border-box; 
			border: 6px solid #ccc; 
			border-radius: 4px; 
			font-size: 16px; 
		} 
 
		input[type="submit"] { 
			background-color: #FF0000; 
			color: white; 
			padding: 12px 20px; 
			border: none; 
			border-radius: 4px; 
			cursor: pointer; 
		} 
 
		input[type="submit"]:hover { 
			background-color: #45a049; 
		} 
	</style>
</head>
 
		<body bgcolor="#007DC4">
<center>
		<img src="images.jpg" width="720" height="87">
		<font face=Verdana size=6 color=White>
		______________________________________<br>
		ANUNCIOS CLASIFICADOS <br><br> 
</center>
	
	<form>
		Producto:	<input type="text">
		Detalles:	<input type="text">
		Contacto:	<input type="text">
		<input type="submit" value="Enviar">
	</form>
		
		<br><br>
		<font face=Verdana size=6 color=White> 
		<a href="principal.html"> VOLVER </a> </font><br>

</body>
</html>